@import "@/variables.scss";

.services {
  text-align: center;
  padding-top: 20;
  padding-bottom: 20px;
  h1 {
    margin-bottom: 1em;
    margin-top: 1em;
  }

  p {
    margin-top: 18px;
    font-size: 18px;
  }

  .slider {
    margin-top: 40px;
  }

  .servicesList {
    display: grid;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 25px;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;

    @media(max-width: $tableWidth) {
      grid-template-columns: 1fr 1fr;
    }

    @media(max-width: $mobileWidth) {
      grid-template-columns: 1fr;
    }

    .service {
      border: 1px solid #e4e4e4;
      background: #fbfbfb;
      border-radius: 12px;
      padding: 8px 12px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
